# $Id: slon.env,v 1.2 2004-08-04 15:06:39 cbbrowne Exp $
# Author: Christopher Browne
# Copyright 2004 Afilias Canada

if ($ENV{"SLONYENV"}) {
  require $ENV{"SLONYENV"};
} else {
  # Define environment locally...
  $SETNAME=flex2test;
  $LOGDIR='/opt/logs/slon';
  $SLON_BIN_PATH='/opt/OXRS/dbs/pgsql74/bin';

  add_node(host => 'marge', dbname=>'transtest', port=>5532,
	   user=>'postgres', password=>'postgres', node=>1);

  add_node(host => 'marge', dbname=>'transreplica', port=>5533, 
	   user=>'postgres', password=>'postgres', node=>2, parent=>1);

  add_node(host => 'marge', dbname=>'transreplica', port=>5534, user=>'postgres',
	   password=>'postgres', node=>3, parent=>1);

  # add_node(host => 'marge', dbname=>'flexnodeb', port=>5532,user=>'postgres',
  #  	 password=>'postgres', node=>4, parent=>3);

  # add_node(host => 'marge', dbname=>'flexnodec', port=>5532,user=>'postgres',
  # 	 password=>'postgres', node=>5, parent=>4);

  # add_node(host => 'marge', dbname=>'flexnoded', port=>5532,user=>'postgres',
  #  	 password=>'postgres', node=>6, parent=>3);
  # add_node(host => 'marge', dbname=>'flexnodee', port=>5532,user=>'postgres',
  #  	 password=>'postgres', node=>7, parent=>6, noforward=>'no');

  # These are the tables that already have unique keys, that therefore do
  # not need for Slony-I to add sequences/indices
  @KEYEDTABLES=(
		"balance_history",
		"billing_account",
		"bl_update_reason",
		"epp_activity",
		"epp_contact",
		"epp_contact_map",
		"epp_contact_status",
		"epp_dns_update",
		"epp_domain",
		"epp_domain_contact",
		"epp_domain_host",
		"epp_domain_protocol",
		"epp_domain_protocol_history",
		"epp_domain_status",
		"epp_domain_trn_contact",
		"epp_domain_trn_registrant",
		"epp_host",
		"epp_host_ip",
		"epp_host_status",
		"epp_poll_queue",
		"epp_registrar",
		"epp_registrar_contact",
		"epp_registrar_notification",
		"epp_registrar_role",
		"epp_registrar_status",
		"epp_registrar_tld",
		"epp_registrar_zone",
		"epp_role",
		"epp_server",
		"epp_trans_log",
		"epp_trans_reason",
		"epp_user",
		"fee_schedule",
		"flex_tld",
		"flex_zone",
		"idn_script"
	       );

  # Here are the tables to be replicated that do NOT have unique
  # keys, to which Slony-I will have to add a key field
  @SERIALTABLES=(
		 "epp_registrar_ipallow",
		 "epp_domain_renew",
		 "billing_event_logger",
		 "epp_registrar_low_threshold",
		 "epp_domain_archive",
		 "bl_update_history",
		 "res_country",
		 "billing_price",
		 "epp_log_1",
		 "epp_log_2",
		 "epp_log_3",
		 "epp_log_4",
		 "epp_log_5",
		 "epp_log_6",
		 "epp_log_7",
		 "epp_log_8",
		 "epp_log_9",
		 "billing_transaction_posted",
		 "billing_balance_history"
		);

  # These are the applications' sequences that are to be
  # replicated
  @SEQUENCES=(
	      "reserved_names_seq",
	      "epp_log_seq_",
	      "whois_cachemgmt_seq",
	      "flex_tld_id_seq",
	      "domain_seq",
	      "billing_seq",
	      "domain_lock_id_seq",
	      "bl_update_reason_id_seq",
	      "epp_log_active_seq",
	      "domain_id_seq",
	      "registrar_notification_id_seq",
	      "poll_id_seq",
	      "host_id_seq",
	      "fee_schedule_seq",
	      "registrar_id_seq",
	      "contact_id_seq",
	      "afilias_billable_trns_seq",
	      "trid_seq",
	      "role_id_seq",
	      "rpt_registrar_stats_id_seq",
	      "whois_activity_seq",
	      "epp_trans_log_id_seq",
	      "epp_activity_seq",
	      "bl_update_history_id_seq",
	      "whois_cachemgmt_server_seq",
	      "rrp_trid_seq",
	      "user_id_seq",
	      "dns_update_id_seq"
	     );

}
